#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

// 実機ZMK Studio に存在する「Keypad 00」(HID usage 0xB0)。ZMK標準の #define が無いので自前定義。
#define KP_00 (ZMK_HID_USAGE(HID_USAGE_KEY, HID_USAGE_KEY_KEYPAD_00))

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        scrl_ms: scrl_ms {
            compatible = "zmk,behavior-hold-tap";
            label = "SCRL_MS";
            bindings = <&tog>, <&tog>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 ESC  &kp Q     &kp W     &kp E          &kp R        &kp T                                   &kp Y      &kp U        &kp I      &kp O      &kp P    &kp BSPC
&kp TAB    &kp A     &kp S     &kp D          &kp F        &kp G      &mkp MB3         &scrl_ms 4 5        &kp H      &kp J        &kp K      &kp L      &kp MINUS  &kp RET
&kp LSHFT  &kp Z     &kp X     &kp C          &kp V        &kp B      &kp MINUS        &kp B        &kp N      &kp M        &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &tog 2  &lt 1 SPACE        &lt 2 SPACE  &lt 4 SPACE     &kp DEL      &lt 3 RET                                    &kp LEFT &kp RIGHT
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&to 0 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                     &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_AC_HOME &kp C_AC_BACK &trans
&trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans     &trans &kp C_PREV &kp C_PP &kp C_NEXT &kp C_RW &kp C_FF &kp LA(RET)
&trans &kp F11 &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
&trans &kp F12 &trans &trans &kp LALT &trans &trans     &trans &trans &kp F12 &trans
            >;
        };

        NUM {
            bindings = <
&to 0 &kp LS(N1) &kp LEFT_BRACKET &kp LS(N3) &kp LS(N4) &kp LS(N5)                          &kp N7 &kp N8 &kp N9 &kp KP_PLUS &kp KP_SLASH &kp BSPC
&kp SEMI &kp LS(N8) &kp LS(N9) &kp RIGHT_BRACKET &kp NON_US_HASH &kp LS(N6) &kp LC(LA(KP_N0)) &kp KP_00 &kp N4 &kp N5 &kp N6 &kp MINUS &kp LS(MINUS) &kp UP
&kp SQT &kp LS(RIGHT_BRACE) &kp LS(NON_US_HASH) &kp LS(SQT) &kp LS(INT1) &kp LS(EQUAL) &kp LG(LS(S)) &kp N0 &kp N1 &kp N2 &kp N3 &kp LS(SQT) &kp SQT &kp DOWN
&kp CAPS &trans &trans &trans &kp LC(LA(DEL)) &trans &tog 2 &kp INT4 &kp INT5 &kp LS(LEFT) &kp RIGHT
            >;
        };

        ARROW {
            bindings = <
&to 0  &kp ESC   &kp LC(LS(TAB))  &kp UP    &kp LC(TAB)  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp HOME  &kp LEFT         &kp DOWN  &kp RIGHT    &kp END  &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(Z) &kp LC(X)        &kp LC(C) &kp LC(V)    &trans   &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans           &trans    &trans       &trans   &trans      &trans    &trans                          &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&to 0  &trans       &trans       &kp LC(PG_UP)  &kp LC(PG_DN)  &kp LG(R)                      &kp LG(R)  &kp LC(PG_UP)  &kp LC(PG_DN)  &mkp MB2     &trans       &trans
&trans  &lt 5 SPACE  &lt 4 SPACE  &mkp MB1       &mkp MB2       &mkp MB3   &mkp MB3    &trans   &mkp MB3   &mkp MB1       &mkp MB2       &lt 4 SPACE  &lt 5 SPACE  &trans
&trans  &trans       &trans       &trans         &trans         &trans     &trans      &trans   &trans     &mkp MB4       &mkp MB5       &trans       &trans       &trans
&trans  &trans       &trans       &trans         &trans         &trans     &trans      &mkp MB4 &mkp MB5                                              &trans       &trans
            >;
        };

        SCROLL {
            bindings = <
&to 0  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&to 0  &trans  &trans     &trans     &trans     &trans                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans     &trans     &trans    &trans    &trans    &trans   &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp N1     &kp N2     &kp N3    &kt KP_N4  &trans    &trans   &trans        &trans        &trans        &trans        &bt BT_CLR      &bt BT_CLR
&trans  &trans  &trans     &trans     &trans     &trans     &trans    &trans   &trans                                                  &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
